uses
	Core;

file
	lib readonly separator,
	Compiler.h,
	Compiler.cpp,
	Compiler_Expression.cpp,
	Node.h,
	Node.cpp,
	IRGenerator.h,
	IRGenerator.cpp,
	IRGenerator_CT.cpp,
	CppNodeWalker.h,
	CppNodeWalker.cpp,
	NodeRunner.h,
	NodeRunner.cpp,
	Assembly.h,
	Assembly.cpp,
	ZParser.h,
	ZParser.cpp,
	OverloadResolver.h,
	OverloadResolver.cpp,
	ErrorReporter.h,
	ErrorReporter.cpp,
	compiler readonly separator,
	CommandLine.h,
	CommandLine.cpp,
	BuildMethod.h,
	BuildMethod.cpp,
	Builder.h,
	Builder.cpp,
	z2c.cpp,
	misc readonly separator,
	StopWatch.h,
	tables.h,
	tables.cpp;

mainconfig
	"" = "";

